<Window x:Class="Mist.View.Activities.DeepBreathingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mist.View.Activities"
        xmlns:v="clr-namespace:Mist.View"
        mc:Ignorable="d"
        Title="DeepBreathingWindow" Height="800" Width="480">
    <Window.Resources>
        <v:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <v:BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
    </Window.Resources>
    <Grid>
        <Image Source="/images/wind_room.png"/>
        <Image Height="600" Source="{Binding Path=FerretImage, Converter={StaticResource ImageSourceConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-150,0,-150,-200"/>
        <Grid Background="WhiteSmoke" Margin="102,217,102,392">
            <Border BorderBrush="Black" BorderThickness="3"/>
            <TextBlock Name="Instruction" Text="{Binding Instruction}" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" TextAlignment="Center"/>
            <TextBlock Name="Time" Text="{Binding Time}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="16" Margin="0,55,0,0" TextAlignment="Center"/>
            <Button Name="Continue" Content="{Binding ContinueButtonText}" Height="50" Width="76" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding ContinueCommand}" Visibility="{Binding IsExerciseComplete, Converter={StaticResource BoolVisConverter}}" Margin="40,0,0,25" />
            <Button Name="Exit" Content="Exit" Height="50" Width="76" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CloseButton_Click" Visibility="{Binding IsExerciseComplete, Converter={StaticResource BoolVisConverter}}" Margin="0,0,40,25" />
        </Grid>

    </Grid>
</Window>
